# RateDistribution-project

./: Dockerfile  README.md  docker-compose.sonarqube.yml  docker-compose.yml  pom.xml  sonar-project.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ratedistribution/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ratedistribution/gateway/advice/: ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/ratedistribution/gateway/config/: AuthGatewayFilterFactory.java  GatewayConfig.java  Resilience4JConfig.java  RouteValidator.java
api-gateway/src/main/java/com/ratedistribution/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ratedistribution/gateway/utilities/: JwtUtil.java
api-gateway/src/main/resources/: banner.txt  log4j2.xml
api-gateway/src/test/java/com/ratedistribution/gateway/: ApiGatewaySuite.java
api-gateway/src/test/java/com/ratedistribution/gateway/config/: AuthGatewayFilterFactoryTest.java  RouteValidatorTest.java
api-gateway/src/test/java/com/ratedistribution/gateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/ratedistribution/gateway/utilities/: JwtUtilTest.java
auth-common/: pom.xml
auth-common/src/main/java/com/ratedistribution/common/: AuthCommonApplication.java  JwtValidator.java
auth-common/src/main/java/com/ratedistribution/common/exceptions/: InsufficientRolesException.java  InvalidTokenException.java  TokenNotFoundException.java
auth-common/src/main/resources/: log4j2.xml
auth-common/src/test/java/com/ratedistribution/common/: AuthCommonApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ratedistribution/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ratedistribution/auth/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
auth-service/src/main/java/com/ratedistribution/auth/config/: ApplicationConfig.java  MailConfig.java  RabbitMQConfig.java  WebClientConfig.java
auth-service/src/main/java/com/ratedistribution/auth/controller/: UserController.java
auth-service/src/main/java/com/ratedistribution/auth/entity/: Role.java  Token.java  User.java
auth-service/src/main/java/com/ratedistribution/auth/initializer/: Initializer.java
auth-service/src/main/java/com/ratedistribution/auth/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/resources/: application.yml  banner.txt  log4j2.xml
auth-service/src/test/java/com/ratedistribution/auth/: AuthServiceSuite.java
auth-service/src/test/java/com/ratedistribution/auth/concretes/: JwtServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
auth-service/src/test/java/com/ratedistribution/auth/controller/: UserControllerTest.java
rate-hub/: Dockerfile  pom.xml
rate-hub-consumer-opensearch/: Dockerfile  pom.xml
rate-hub-consumer-opensearch/src/main/java/com/ratedistribution/consumeros/: RateHubConsumerOpensearchApplication.java
rate-hub-consumer-opensearch/src/main/java/com/ratedistribution/consumeros/config/: KafkaConfig.java  OpenSearchConfig.java
rate-hub-consumer-opensearch/src/main/java/com/ratedistribution/consumeros/listener/: RateListener.java
rate-hub-consumer-opensearch/src/main/java/com/ratedistribution/consumeros/utilities/: OpenSearchIndexInitializer.java
rate-hub-consumer-opensearch/src/main/resources/: application.yml  log4j2.xml
rate-hub-consumer-opensearch/src/test/java/com/ratedistribution/consumeros/: RateHubConsumerOpensearchApplicationTests.java
rate-hub/config/: application-docker.yml  application.yml
rate-hub/config/formulas/: eurusd.groovy  usdtry.java
rate-hub/formulas/: eurtry.groovy
rate-hub/src/main/java/com/ratedistribution/ratehub/: RateHubApplication.java
rate-hub/src/main/java/com/ratedistribution/ratehub/advice/: GlobalExceptionHandler.java
rate-hub/src/main/java/com/ratedistribution/ratehub/auth/: TokenProvider.java
rate-hub/src/main/java/com/ratedistribution/ratehub/cache/: HazelcastFactory.java
rate-hub/src/main/java/com/ratedistribution/ratehub/calculator/: FormulaEngine.java
rate-hub/src/main/java/com/ratedistribution/ratehub/config/: AppConfigLoader.java  AppConfigReloader.java  ConfigChangeListener.java  CoordinatorConfig.java
rate-hub/src/main/java/com/ratedistribution/ratehub/coord/: CalcDef.java  CalculationEngine.java  Coordinator.java  RateListener.java  SubSupervisor.java
rate-hub/src/main/java/com/ratedistribution/ratehub/kafka/: RateKafkaProducer.java
rate-hub/src/main/java/com/ratedistribution/ratehub/model/: Rate.java  RateFields.java  RateStatus.java  RawTick.java
rate-hub/src/main/java/com/ratedistribution/ratehub/service/: Coordinator.java
rate-hub/src/main/java/com/ratedistribution/ratehub/subscriber/: AbstractSubscriber.java  RateListener.java  Subscriber.java  SubscriberLoader.java  SubscriberMetrics.java
rate-hub/src/main/resources/: application.yml  log4j2.xml
rest-data-provider/: Dockerfile  pom.xml
rest-data-provider-service/: pom.xml
rest-data-provider-service/src/main/java/com/ratedistribution/rdp/: RestDataProviderServiceApplication.java
rest-data-provider-service/src/main/resources/: application.properties  application.yml
rest-data-provider-service/src/test/java/com/ratedistribution/rdp/: RestDataProviderServiceApplicationTests.java  RestDataProviderServiceSuite.java
rest-data-provider/src/main/java/com/ratedistribution/rdp/: RestDataProviderApplication.java
rest-data-provider/src/main/resources/: application.yml  banner.txt  log4j2.xml
rest-data-provider/src/main/resources/data/: historical_fx.csv
rest-data-provider/src/test/java/com/ratedistribution/rdp/: RestDataProviderSuite.java
tcp-data-provider/: dependency-reduced-pom.xml  pom.xml
tcp-data-provider/config/: application-docker.yml  application.yml
tcp-data-provider/src/main/java/com/ratedistribution/tdp/: TcpDataProviderApplication.java
tcp-data-provider/src/main/resources/: application.yml  log4j2.xml
(+792 files in other folders)
