spring.application.name=rate-hub-consumer-db

# Data Source Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false