input {
  beats {
    port => 5044
    codec => json_lines
  }
}

filter {

}

output {
  opensearch {
    hosts    => ["http://opensearch:9200"]
    index    => "logs-%{[service]}-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled      # Beat’ten gelen alanları koru
  }
}
